#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Tue Aug 30 08:07:56 IST 2016
maven.settings.offline=false
maven.build.finalName=AOPAssignment
maven.build.resourceDir.0=src/main/resources
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.reporting.outputDirectory=${maven.build.dir}/site
project.build.sourceEncoding=UTF-8
springsecurity.version=4.1.1.RELEASE
maven.build.srcDir.0=src/main/java
springframework.version=4.3.1.RELEASE
project.build.directory=${maven.build.dir}
mysql.version=5.1.31
maven.test.reports=${maven.build.dir}/test-reports
maven.build.dir=target
project.build.outputDirectory=${maven.build.outputDir}
maven.build.testDir.0=src/test/java
maven.settings.interactiveMode=true
jackson.library=2.7.5
maven.repo.local=${user.home}/.m2/repository
maven.build.outputDir=${maven.build.dir}/classes
